Software Forge SysEx Solution 95 ßÛ
İ summaryÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄŞ
* MIDI utilities for musicians     
İ featuresÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
* SysEx Manager general sysex store
* Program Librarian saves single   
İ programs/voices/patches          
* Program Editor for the Korg M1   
İ allows full drag-n-drop editing  
İ of programs                      
* All modules are easy to use and  
İ have comprehensive help          
İ detailsÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
* Requires Win95 or compatible OS, 
İ MIDI interface and drivers       
* Fully-functional shareware, no   
İ time limit. Registration only    
İ $10 / module                    Ş
ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ
