#    ___                   _   _     _____     __   __          ___        _
#   | _ )_ _ ___ _  _ __ _| |_| |_  |_   _|__  \ \ / /__ _  _  | _ )_  _  (_)
#   | _ \ '_/ _ \ || / _` | ' \  _|   | |/ _ \  \ V / _ \ || | | _ \ || |  _
#   |___/_| \___/\_,_\__, |_||_\__|   |_|\___/   |_|\___/\_,_| |___/\_, | (_)
#                    |___/                                          |__/


            ·▄▄▄▄  ▄▄▄       ▄▄ •        ▐ ▄ ·▄▄▄▄•          ▪  ▪
            ██▪ ██ ▀▄ █·    ▐█ ▀ ▪▪     •█▌▐█▪▀·.█▌▪         ██ ██
            ▐█· ▐█▌▐▀▀▄     ▄█ ▀█▄ ▄█▀▄ ▐█▐▐▌▄█▀▀▀• ▄█▀▄     ▐█·▐█·
            ██. ██ ▐█•█▌    ▐█▄▪▐█▐█▌.▐▌██▐█▌█▌▪▄█▀▐█▌.▐▌    ▐█▌▐█▌
            ▀▀▀▀▀• .▀  ▀    ·▀▀▀▀  ▀█▄▀▪▀▀ █▪·▀▀▀ • ▀█▄▀▪    ▀▀▀▀▀▀



QControl 2.51 FULL
(An awesome yet abandoned sysex/patch editor made by Geoff Moehrke for the QS line of Alesis Synthesizers)
More info can be found at: https://web.archive.org/web/20060813154655if_/http://my.execpc.com/~gmoehrke/#Links


Simply unzip and install the demo
then copy the cracked exe over to the installation DIR; replacing the original QCD.exe

Also.....you MAY need to use an XP or older compatability mode...
Idk for sure though as I have only tried it so far on linux with WINE (works great that way BTW)


I have also included every extra sysex file and Expando Bank and qcard dump for the Alesis QS synths that I could find.
For flashing the Qcard dumps to PCMCIA cards I reccomend using the Included offical Alesis program "Sound Bridge"



PARTY ON Y'ALL
