Here are some of my home-made patches.
They are in two formats:
DESIGNED.ZIP contains all patches in sysex format, to be uploaded with
any sysex utility that transfers sysex data.
DESIGNED.PAT contains all patches in one QE11 file. The advantage of
this file (apart from the fact the patches can be uploaded to the Quadra
in one step, and you can make selections) is that they also contain the
effect patches that belong to them.

Not all of the patches are very useful. Some of them I consider to be
still in a testphase.

I will upload more when I feel like doing so :-)

Let the music be with you.

Paul Swennenhuis
email p.a.m.swennenhuis@rc.rug.nl
